'''
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
'''

str1 = "パトカー"
str2 = "タクシー"

alt_str = "".join([c1+c2 for c1, c2 in zip(str1, str2)])
print(alt_str)
